
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.js"></script>

<link rel="stylesheet" href="chat.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
 <style type="text/css">
    html, body, .container {
  height: 100%;
  margin: 0;
  padding: 0;
}

.action_container{
	z-index: 2;
	background: white;
	width: 100%;
	height: 600px;
	bottom: -540px;
	position: absolute;
	
	left: 0px;
}
#map {
  height: 100%;
  z-index: 1;
}
.loading{
	text-align: center;
	font:30px;
	color:white;
}

.style-5 input[type="text"] {
  padding: 10px;
  border: solid 1px #fff;
  box-shadow: inset 1px 1px 2px 0 #707070;
  transition: box-shadow 0.3s;
  height: 26px;
  width: 250px;
}
.style-5 input[type="text"]:focus,
.style-5 input[type="text"].focus {
  box-shadow: inset 1px 1px 2px 0 #c9c9c9;
}

</style>

<title>Where Are We?</title>
<body>
<div class="container">
<div class="row" style="height:100%">
	<div class="col-sm-12" style="height:100%;">

				<div id="map"></div>
	</div>
</div>
  
  <div  class="action_container" style="overflow:hidden;">
  		<div class="share_link"></div>
  		<div class="action_content loading"> loading ...<br> please wait...</div>
  		<div class="action_content share_btns">

  				<button class="share whatsapp">Share-Whatsapp</button>

  		</div>
  		<div class="action_content chat_window">
  			<!--<div class="chat messages" id="chat_messages"></div>
  			<div style="position:absolute;bottom:0px;left:0px;">
  				<div style="float:left;"><input type="text" id="chat_input" class="style-5"></div>
  				<div style="float:left;"><button id="chat_send" class="chat send"> <i class="material-icons md-48">send</i></button></div>
  			   

  			</div>
  			
			-->
  		</div>
  		<div class="action_content warning"></div>


  </div>
 <div>
<!-- Replace the API Key with your own -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBv9FytZP8DWmWSzkjFfKw-KkXlFibrpk&callback=initMap" async defer></script>

<script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>

<script type="text/javascript" src="app.js"></script>
</body>
</html>

